# teste-objective

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/leo/teste/api/: ApiApplication.java
src/main/java/com/leo/teste/api/config/: SecurityConfig.java
src/main/java/com/leo/teste/api/controller/: ContaController.java  TransacaoController.java
src/main/java/com/leo/teste/api/domain/: Conta.java  Transacao.java
src/main/java/com/leo/teste/api/dto/: ContaDTO.java  TransacaoDTO.java
src/main/java/com/leo/teste/api/enums/: TipoTransacaoEnum.java
src/main/java/com/leo/teste/api/exception/: ContaJaExisteException.java  ContaNotFoundException.java  GlobalExceptionHandler.java  TransacaoNaoRealizadaException.java
src/main/java/com/leo/teste/api/repository/: ContaRepository.java  TransacaoRepository.java
src/main/java/com/leo/teste/api/service/: ContaService.java  ContaServiceImpl.java  TransacaoService.java  TransacaoServiceImpl.java
src/main/java/com/leo/teste/api/service/validator/: ContaValidator.java
src/main/resources/: Teste-Objective.postman_collection.json
src/main/resources/db/migration/: V2.0__create_table.sql
src/test/java/com/leo/teste/api/: ApiApplicationTests.java
